/**
 * @fileoverview Application configuration loader
 * @module app/config_loader
 *
 * @author Zhifeng Zhang
 * @created 2024-11-20
 */

import { join } from "path";
import { logger } from "@qi/core/logger";
import {
  ServiceDSL,
  ServiceConfig,
  EnvConfig,
} from "@qi/core/services/config/types";
import {
  ServiceConfigLoader,
  LoadServiceConfigOptions,
} from "@qi/core/services/config/loader";
import { formatJsonWithColor } from "@qi/core/utils";
import { ApplicationError } from "@qi/core/errors";

/**
 * Makes all properties in an object type recursive and optional
 */
type DeepPartial<T> = {
  [P in keyof T]?: T[P] extends object ? DeepPartial<T[P]> : T[P];
};

/**
 * Redacts sensitive information from configuration objects for logging
 */
function redactSensitiveData<T>(config: T): DeepPartial<T> {
  const sensitivePatterns = [
    /password/i,
    /secret/i,
    /key/i,
    /token/i,
    /credential/i,
    /auth/i,
  ];

  const isKeyBefore = (key: string): boolean => {
    return sensitivePatterns.some((pattern) => pattern.test(key));
  };

  const redactValue = (value: unknown, key: string): unknown => {
    if (value === null || value === undefined) {
      return value;
    }

    if (typeof value === "object") {
      return redactObject(value as Record<string, unknown>);
    }

    if (
      typeof value === "string" &&
      (isKeyBefore(key) || (value.includes("@") && value.includes("://")))
    ) {
      return value.includes("://")
        ? value.replace(/\/\/(.*?)@/, "//***:***@")
        : "******";
    }

    return value;
  };

  const redactObject = (
    obj: Record<string, unknown>
  ): Record<string, unknown> => {
    const result: Record<string, unknown> = {};

    for (const [key, value] of Object.entries(obj)) {
      result[key] = redactValue(value, key);
    }

    return result;
  };

  return redactObject(config as Record<string, unknown>) as DeepPartial<T>;
}

/**
 * Global configuration instance
 */
let globalConfig: ServiceDSL | null = null;
let configLoader: ServiceConfigLoader | null = null;

/**
 * Initializes the application configuration
 */
export async function initializeAppConfig(): Promise<ServiceDSL> {
  try {
    if (globalConfig) {
      logger.info("Returning cached global configuration");
      return globalConfig;
    }

    const configDir = join(process.cwd(), "config");

    // Create loader if not exists
    if (!configLoader) {
      configLoader = new ServiceConfigLoader();
    }

    const options: LoadServiceConfigOptions = {
      serviceConfigPath: join(configDir, "services.json"),
      envConfigPath: join(configDir, "services.env"),
      cacheTTL: 5 * 60 * 1000, // 5 minutes
    };

    const result = await configLoader.load(options);

    // Log configurations (with sensitive data redacted)
    if (process.env.NODE_ENV !== "production") {
      console.log("\nService Configuration (Base):");
      console.log(
        formatJsonWithColor(
          redactSensitiveData<ServiceConfig>(result.serviceConfig)
        )
      );

      console.log("\nEnvironment Variables (Sensitive data redacted):");
      console.log(
        formatJsonWithColor(redactSensitiveData<EnvConfig>(result.envConfig))
      );

      console.log("\nMerged Configuration (Sensitive data redacted):");
      console.log(
        formatJsonWithColor(
          redactSensitiveData<ServiceConfig>(result.mergedConfig)
        )
      );

      console.log("\nProcessed DSL Configuration (Sensitive data redacted):");
      console.log(
        formatJsonWithColor(redactSensitiveData<ServiceDSL>(result.dsl))
      );
    }

    logger.info("Application configuration initialized successfully", {
      serviceType: result.serviceConfig.type,
      version: result.serviceConfig.version,
    });

    // Cache the DSL configuration
    globalConfig = result.dsl;
    return result.dsl;
  } catch (error) {
    logger.error("Failed to initialize application configuration", {
      error: error instanceof Error ? error.message : String(error),
      stack: error instanceof Error ? error.stack : undefined,
    });
    throw new ApplicationError(
      "Configuration initialization failed",
      "CONFIG_INIT_ERROR",
      500,
      { error: error instanceof Error ? error.message : String(error) }
    );
  }
}

/**
 * Gets the current configuration DSL
 * Initializes it if not already initialized
 */
export async function getConfig(): Promise<ServiceDSL> {
  if (!globalConfig) {
    return initializeAppConfig();
  }
  return globalConfig;
}

/**
 * Clears the global configuration cache
 * Useful for testing or forced reloads
 */
export function clearConfigCache(): void {
  globalConfig = null;
  configLoader = null;
  logger.info("Configuration cache cleared");
}

// Run directly if this is the main module
if (require.main === module) {
  initializeAppConfig()
    .then((config) => {
      logger.info("Configuration loaded successfully", {
        databaseCount: Object.keys(config.databases).length,
        networks: Object.keys(config.networking.networks),
      });
    })
    .catch((error) => {
      logger.error("Fatal error loading configuration", {
        error: error instanceof Error ? error.message : String(error),
        stack: error instanceof Error ? error.stack : undefined,
      });
      process.exit(1);
    });
}
